# footy

./: .gitignore  DomainModels.cs  FootyConfiguration.cs  FootyDataService.cs  FootyPage.cs  FootyScores.csproj  FootyScores.sln  HtmlGenerator.cs  Program.cs  README.md  host.json
.github/workflows/: main_function-footy.yml
Assets/: site.webmanifest  style.css
Properties/: launchSettings.json
